{
  "AppSettings": {
    "browser": "Chrome",
    "environment": "staging",
    "url": "https://manage-staging.app.constructconnect.com",
    "entitlementsConnectionString": "Server=GBLSTP1XXSV01.dev.buildonetech.co; initial catalog=EntitlementDB;User Id=sql_EntitlementDBUser;Password=$EntitlementDBU$er$;Enlist=false;Connection Timeout=10",
  }
}
